nonterminal: binarne
params: cislo, pad = 8
note:
Naformátuje číslo v binárním tvaru po skupinách o velikosti pad
binarne(5) => 00000101
binarne(5,4) => 0101
binarne(69,4) => 0100 0101

code:
from math import ceil
ret = bin(int(cislo))[2:]
delka = ceil( len(ret)/pad ) * pad

ret = ret.rjust(pad,"0")

ret = " ".join( (ret[i:i+pad] for i in range(0,delka, pad) ) )

return ret   

nonterminal: hexa
params: cislo
code:
h = hex( int(cislo) )
return "0x"+h[2:].upper()

nonterminal: znak
params: znak
text:
znak '{{znak}}' (ASCII hodnota {{ord(znak)}} nebo {{hexa(ord(znak))}})


