nonterminal: provide
params: what, value = True
code:
global _prerekvizity

#vytvoríme pokud nejsou
try:
    _prerekvizity
except NameError:
    _prerekvizity = {}
    
if not what in _prerekvizity: _prerekvizity[what] = {}

#mame zadany parametr takho (pre)zapiseme 
_prerekvizity[what] = value    


nonterminal: need
params: what, value = None, limit = 1
note: zkontroluje jestli je k dispozici dany parametr, limit udava jak vysoko ma vyjimka bublat 
code:
global _prerekvizity

#vytvoríme pokud nejsou
try:
    _prerekvizity
except NameError:
    _prerekvizity = {}

#pripravime vyjimku
e = NotImplementedError()
e.limit = limit

# neni vubec pritomno
if not what in _prerekvizity: raise e

#je ptritomno ale nepotebujeme hodnotu
if value == None: return

#hodnota je vyzadovana ale lisi se
if _prerekvizity[what] != value: raise e

#vsechno ok...

return


nonterminal: hate
params: what, limit = 1
note: opak need, pokud je pritomen tak se skonci 
code:

try:
    need(what)
except NotImplementedError:
    return ""

e = NotImplementedError()
e.limit = limit

raise e

nonterminal: use
params: what, todo
note: použije todo pouze pokud je need(what) pravdivé, přijímá nonterminály i text 
code:

try:
    need(what)
except NotImplementedError:
    return ""

return todo() if callable(todo) else todo;