nonterminal: cviceni6
text:
S využitím funkcí Win API vytvořte program, který vytvoří soubor [vas-login].txt a do tohoto souboru zapište text.
{{typCteni}}

Z funkcí Win API využijete minimálně tyto funkce:
CreateFileA pro vytvoření souboru,
WriteFile pro zápis do souboru,
CloseHandle pro uzavření souboru.

{{cviceni6info}}

nonterminal: cviceni6
text:
Pomocí funkce Win API GetLocalTime a zjistěte aktuální datum a čas ve formátu. Vytiskněte ho na obrazovku ve formátu "{{optional("Dnes je ")}}STREDA, 2012-12-05 13:01:02."
Výpis provedte za pomoci funkce WriteConsoleA.

nonterminal: cviceni6
text:
Vytvořte program, který přečte obsah existujícího souboru a vypíše jej na obrazovku.
Pomocí funkce ReadString načtete ve vašem programu jméno souboru.
Tento soubor ve vašem programu otevřete pomocí funkce CreateFileA pouze pro čtení (v případě že neexistuje, tak ho nevytvářejte a zpracujte příslušnou chybu).
Pomocí funkce ReadFile obsah souboru načtěte (při načítání si zvolte vhodnou velikost výstupního bufferu, v případě příliš velkých souborů není potřeba načítat obsah celý).
{{choice("Načtený obsah souboru","Počet přečtených bytů")}} vypište na obrazovku pomocí funkce WriteConsoleA.
Otevřený soubor uzavřete pomocí funkce CloseHandle.


nonterminal: typCteni
text:
Text bude zadaný z klávesnice (text načtěte pomocí ReadString z knihovny rw32.inc), do souboru zapište vždy jen tolik (znaků) kolik jste skutečně přečetli.

nonterminal: typCteni
text:
Text bude nacten pomocí funkce ReadConsoleA z klávesnice (ze standardního vstupu, jehož handle zjistíte pomocí GetStdHandle)

nonterminal: typCteni
text:
Text bude získán s využitím funkce Win API GetLocalTime a bude obshovat aktuální datum a čas ve formátu "{{optional("Dnes je ")}}STREDA, 2012-12-05 13:01:02."

nonterminal: typCteni
text:
Text bude aktuální adresář zjištěný pomocí funkce GetCurrentDirectoryA. 
{{provide("getCurrentDirectory")}}

nonterminal: typCteni
text:
Text bude dálka v bytech řetězce reprezentujícího aktuální adresář zjištěný pomocí funkce GetCurrentDirectoryA. 
{{provide("getCurrentDirectory")}}



nonterminal: cviceni6info 
text:
Poznámky:
{{use("getCurrentDirectory",helpReadFile)}}
{{use("getCurrentDirectory",helpGetCurrentDirectory)}}
{{use("printf", helpPrintf)}}
{{use("getLocalTime","Funkce GetLocalTime je částečně popsána v přednášce přednáškách a importuje se z knihovny kernel32.dll.")}}

nonterminal: helpPrintf
text:
- Funkce printf se importuje z knihovny msvcrt.dll (a je již importována v rw32.inc).

nonterminal: helpGetCurrentDirectory
text:
Funkce GetCurrentDirectory
____________________________________
DWORD WINAPI GetCurrentDirectory(
  _In_   DWORD nBufferLength,    // vami zvolena delka bufferu vyhrazeneho pro vysledek, datovy typ DWORD
  _Out_  LPTSTR lpBuffer         // ukazatel na buffer pro vysledek kam bude nazev adresare ulozen
);

nonterminal: helpReadFile
text:
Funkce ReadFile
____________________________________
BOOL WINAPI ReadFile(
  _In_         HANDLE hFile,                // identifikator otevreneho soubou
  _Out_        LPVOID lpBuffer,             // ukazatel na vystupni buffer kam budou ulozena nactena data
  _In_         DWORD nNumberOfBytesToRead,  // hodnota typu DWORD udavajici kolik bajtu chceme ze souboru nacist
  _Out_opt_    LPDWORD lpNumberOfBytesRead, // ukazatel na hodnotu typu DWORD do ktere se ulozi kolik bajtu bylo skutecne nacteno
  _Inout_opt_  LPOVERLAPPED lpOverlapped    // nastavte na NULL
);
