nonterminal: ulohaFor
text:
Pomocí cyklu s pevným počtem opakování for … vypište na obrazovku všechny {{choice("symboly velké abecedy", "symboly malé abecedy", "symboly velké a malé abecedy", "číslice od 0-9")}}.

nonterminal: ulohaFor
text:
S využitím cyklu for … vypište součet čísel od 1 do 100.

nonterminal: ulohaFor
code:
nasobek = choice(2,3,5,7,11)
vysledek = [str(x) for x in range(0,101, nasobek) ]
text:
S využitím cyklu for … vypište všechna čísla od 0 do 100, které jsou násobkem {{nasobek}}
Výstupem tedy bude {{", ".join(vysledek[:3])}} ... {{vysledek[-1]}}

nonterminal: ulohaFor
text:
S využitím cyklu for … vypište součet {{choice("všech","sudých","lichých")}} čísel od 1 do {{cislo(5,10)*10}}.

nonterminal: ulohaFor
note: možná zavést lepší syntaxi pro zachytávání {{cislo(5,10)>>cil}}
code:
cil = cislo(5,10)
text:
S využitím cyklu for …  spočítejte součin čísel 1 až {{cil}} (tzn. faktoriál čísla {{cil}}).
Výsledek vypište na obrazovku.

nonterminal: ulohaFor
code:
cil = cislo(10,25)
text:
S využitím cyklu s pevným počtem opakování for … vypište čísla 0 až {{cil}} v dekadické a binární podobě. 
Každé číslo na vlastní řádek ve tvaru:
0 00000000
...
{{cil}} {{binarne(cil)}}