nonterminal: ulohaBranch
text:
Implementujte následující program

- z klávesnice načtěte číslo o velikosti {{choice("byte","word")}}
- v případě že je kladné, vypište "kladne"
- v případě že je záporné, vypište "zaporne"
- v případě nuly vypište "nula"

{{optional("v případě poslední možnosti program skončí, jinak pokračuje znovu od zadání vstupu")}}

nonterminal: ulohaBranch
text:
Implementujte následující program

- z klávesnice načtěte znak
- v případě že se jedná o symbol reprezentující číslo, vypište "cislo"
- v případě že se jedná o symbol {{choice("velké", "malé","")}} abecedy, vypište "abeceda"
- ve všech ostatnich připadech vypište text "{{choice("jine", "ostatni")}}

{{choice("v případě poslední možnosti program skončí, jinak pokračuje znovu od zadání vstupu","")}}


nonterminal: ulohaBranch
text:
Vytvořte program, který implementuje jednoduché interaktivní menu pro testování pod-programů z knihovny rw32.inc. Program bude fungovat v tak, že vás v cyklu vyzve k zadání čísla a podle zadané hodnoty proveďte následující:
je-li zadána hodnota 0: ukončete cyklus,
je-li zadána hodnota 1: {{pop(moznostiProgramBranching)}},
je-li zadána hodnota 2: {{pop(moznostiProgramBranching)}},
je-li zadána hodnota 3: {{pop(moznostiProgramBranching)}},
je-li zadána hodnota 4: {{pop(moznostiProgramBranching)}},
jinak: nevolá se žádný pod-program, pokračuje se v cyklu zadání čísla.


nonterminal: moznostiProgramBranching
text:
zavolejte pod-program WriteUInt8 (s libovolným parametrem)
zavolejte pod-program WriteInt8 (s libovolným záporným parametrem)
zavolejte pod-program WriteUInt16 (s libovolným parametrem větším než 255)
zavolejte pod-program WriteInt16 (s libovolným záporným velkým parametrem)
zavolejte pod-program WriteString a vypište váš login