nonterminal: ulohaFor
text:
Pomocí cyklu s pevným počtem opakování for … vypište na obrazovku všechny {{choice("symboly velké abecedy", "symboly malé abecedy", "symboly velké a malé abecedy", "číslice od 0-9")}}.

nonterminal: ulohaFor
text:
S využitím cyklu for … vypište součet čísel od 1 do {{cislo(10,20)*10}}.

nonterminal: ulohaFor
code:
nasobek = choice(2,3,5,7,11)
vysledek = [str(x) for x in range(0,101, nasobek) ]
text:
S využitím cyklu for … vypište všechna čísla od 0 do 100, které jsou násobkem {{nasobek}}
Výstupem tedy bude {{", ".join(vysledek[:3])}} ... {{vysledek[-1]}}

nonterminal: ulohaFor
text:
S využitím cyklu for … vypište součet {{choice("všech","sudých","lichých")}} čísel od 1 do {{cislo(5,10)*10}}.

nonterminal: ulohaFor
text:
S využitím cyklu for …  spočítejte součin čísel 1 až {{cislo(5,12)>>cil}} (tzn. faktoriál čísla {{cil}}).
Výsledek vypište na obrazovku.

nonterminal: ulohaFor
text:
S využitím cyklu s pevným počtem opakování for … vypište čísla 0 až {{cislo(10,65)>>cil}} v dekadické a binární podobě. 
Každé číslo na vlastní řádek ve tvaru:
0 00000000
1 {{binarne(1)}}
...
{{cil}} {{binarne(cil)}}